@import '../../../../styles';

.titleCard {
  font-weight: $bold;
}

.titleVol {
  font-size: 18px;
}

.primaryCard {
  font-size: 16px;
  border: 0;
}

.cardTitle {
  background: #fff;
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.cardTitleMap {
  background: #fff;
  border-bottom: 2px solid $blue;
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.addressTitle {
  font-weight: bold;
}

.sebm-google-map-container {
  height: 200px;
}

.candidate {
  margin-top: 15px;
}

.edit {
  font-size: 24px;
  color: $grey3;
}

.no-border {
  border: 0!important;
}


.card-user-image img{
    width: 45px;
    height: 45px;
    border-radius: 45px;
    margin: 0;
}

.list-group-item {
  margin: 0!important;
}

.listPerson{
 list-style-type: none;
 padding: 10px;
}

.candidateName{
  margin-left: 10px;
}

.navCard {
  font-size: 16px;
}


.navLink {
  text-decoration: none;
  font-size: 16px;
  color: $grey4;
  position: relative;
  transform: perspective(1px) translateY(-50%);
}

.navLinkAtive {
  text-decoration: none;
  font-size: 16px;
  color: #000;
  font-weight: $bold;
  position: relative;
  transform: perspective(1px) translateY(-50%);
}

.badge {
  background-color: $blue;
  margin-left: 7px;
  border-radius: 50px;
}

.table {
  margin-top: 10px;
}

.cabecalho {
  background-color: #fff;
  font-size: 12px!important;
  color: $grey5;
}

.tableBold {
  font-weight: $bold;
  font-size: 16px!important;
}

.tableText {
  font-size: 14px;
  word-break: break-word;
}

.table-user-image img{
    width: 30px;
    height: 30px;
    border-radius: 45px;
    object-fit: cover;
}

.user-rate{
     padding-left: 0;
     padding-top: 5px;
     margin-left: -7px;
 }

 .user-rate md-icon{
    color: $yellow;
    font-size: 20px;
 }

.margin {
  margin-left: -9px;
}


.ellipsis {
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.table td, .table th {
vertical-align: middle;
padding-top: 20px;
padding-bottom:20px;
max-width: 200px;
}

.marginAbout {
  margin-top: 30px;
}

.btnCancel {
  margin-top: 2px;
}

.btnConfirm {
  margin-bottom: 2px;
}

.tableTitle {
  min-width: 150px;
}

.tablePlace {
  min-width: 240px;
}

.tableDate {
  max-width: 180px;
}

.table th {
  padding-left: 20px;
}
.table td {
  padding-left: 20px;
}

.tableBtns {
  padding-right: 20px;
}

.tableBtns a {
  padding-right: 20px;
}

.titleNavLink {
  margin-top: 5px;
  padding-right: 50px;
}

.rowMenu {
  padding-top: 15px;
  display: flex;
}

.margin-left{
  margin-left: 6px;
}

.numberIn{
    font-size: 18px;
    font-weight: 600;
}

.yellow {
    color: $yellow;
}

.blue {
    color: $blue;
}

.action-item{
    border-radius: 5px;
    overflow: hidden;
}

.action-header-picture{
    height: 120px;
    overflow: hidden;
    background-color: $primary;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.ui-block-header{
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
}

.action-header{
    border-radius: 5px;
    border: 2px solid $white;
    height: 60px;
    width: 60px;
    text-align: center;
    margin-right: 20px;
    color: $white;
}

.action-day{
    margin-top: 4px;
    font-size: 1.2rem;
    font-weight: 600;
}

.action-month{
    margin-top: -7px;
    font-size: 1rem;
}

.ui-block-header h5{
    color: $white;
    font-size: 1rem;
    font-weight: 600;
    max-width: 277px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-block-header p{
    color: $white;
    font-size: 0.8rem;
}

.action-header-picture img{
  width: 100%;
  height: 120px;
  object-fit: cover;
  opacity: 0.3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.action-item-content{
    padding: 25px 25px 0px 25px;
    position: relative;
}

.action-description{
    margin-bottom: 35px;
    min-height: 61px;
}

.action-description p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-justify: inter-word;
    width: 100%;
}

.action-count{
  margin-bottom: 35px;
  text-align: center;
  width: 100%;
}

.action-count-item {
    display: inline-block;
    width: 46%;
}

.action-count-item:first-child{
   border-right: 1px solid $grey1
}

.action-count-item-number{
    font-size: 0.9rem;
    font-weight: 600;
}

.c-s{
  color: $secondary;
}

.c-p{
  color: $primary;
}

.action-count-item-title{
    color: $grey5;
    font-size: 0.8rem;
}

.action-footer{
  padding-bottom: 35px;
  position: relative;
  text-align: center;
}

.btn-bevolun-small{
    min-width: 100px;
    padding: 0.5rem 1.7rem;
    font-size: 0.8rem;
    border-radius: 0.2rem;
    transition: all 0.3s ease;
    opacity: 1;
    color: $white!important;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.btn-bevolun-small:hover{
    cursor: pointer;
    text-decoration: none;
    opacity: 0.9;
}

.btn-bevolun-grey{
    background-color: $grey2;
}

.btn-bevolun-primary{
    background-color: $primary;
}

.action-creator{
  padding-bottom: 25px;
  display: flex;
  align-items: center;
}

.action-creator-avatar img{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: 0.5px solid $grey1;
    margin-right: 10px;
}

.action-creator-text p{
    max-width: 277px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.action-creator-name{
  font-weight: 600;
  color: $primary;
}

.action-creator-color{
  color: #ff8a65;
  font-weight: 600;
}

.action-creater-date-creation{
  color: $grey3;
  font-size: 0.8rem;
}

.action-description-title{
  font-weight: 600;
}

.action-creator-name{
  transition: all 0.3s ease;
  opacity: 1;
}
.action-creator-name:hover{
  cursor: pointer;
  opacity: 0.9;
}